Table 1 
UCL/LCC Candidate Members with Scallop-shell Light Curves


TIC	R.A.	Decl.	Gaia G	Gaia B _P - R _P	Gaia Parallax	P	Amplitude ^a	TIC Contam ^b	LC Version ^c	Notes	
	(deg)	(deg)	(mag)	(mag)	(milliarcsec)	(days)	
121840452	226.3205	-38.2367	14.029	2.992	8.499	0.3787	14.9%	0.26	COR	P2 = 0.205	
135162879	185.5549	-41.8007	14.986	3.001	7.668	0.3776	7.2%	0.005	COR		
161734785	190.4468	-51.1685	15.179	2.895	6.767	0.3487	4.6%	0.27	COR		
207621404	206.8866	-55.5505	14.597	2.817	6.995	0.4516	15.%	 ... 	PCA		
242407571	213.6035	-45.9454	13.082	2.737	8.952	0.4721	 ... 	0.51	COR		
243381460	205.0069	-43.8159	13.349	2.677	7.736	0.3684	5.4%	0.02	PCA		
248145126	193.9389	-44.8643	15.223	3.076	7.790	0.3504	11.1%	0.09	PCA		
301432612	178.5196	-58.0447	13.870	2.732	9.246	0.5042	8.4%	0.32	COR		
310720311	185.4716	-63.7926	13.084	2.565	9.379	0.6649	9.7%	0.42	RAW		
328906141	211.4775	-52.4334	15.036	2.948	6.732	0.4629	4.1%	0.18	PCA		
335598085	194.8984	-68.1337	13.086	2.858	9.412	0.6607	3.1%	0.38	PCA		
398768350	180.3328	-56.8174	13.333	2.638	9.225	0.4899	15.%	 ... 	PCA		
435899024	193.0948	-64.3109	14.057	3.014	9.699	0.36335	7.9%	1.04	RAW		
Notes.
^a Amplitude of variability of the phased light curve; given as a percent = [(max counts-min counts)/average counts] x 100.
^b Value of the contamination ratio from the TESS Input Catalog (TIC), e.g., ratio of the flux from nearby objects that falls in the aperture of the target star, divided by the target star flux in the aperture; see Stassun et al. (2018).
^c ELEANOR provides several different light curve versions. The one we used is listed in this column.
