Table 2 
UCL/LCC Candidate Members Whose Light Curves Show Persistent, Broad Flux Dips


TIC	R.A.	Decl.	Gaia G	Gaia B - R	Gaia Parallax	P	Amplitude ^a	TIC Contam ^b	FWZI ^c	LC Version ^d	
	(deg)	(deg)	(mag)	(mag)	(milliarcsec)	(days)	
89026133	230.6437	-35.0705	13.477	2.820	7.157	0.4665	4.5%	 ... 	0.21	RAW	
99207324	236.5251	-35.4197	15.615	3.112	9.664	0.7926	3.5%	0.11	0.22	COR	
127309526	216.9984	-43.4414	14.449	2.965	6.001	0.4341	9.0%	 ... 	0.29	RAW	
211513644	217.0398	-49.2627	13.904	2.703	7.856	0.6344	1.9%	0.41	cdots	PCA	
243499565	206.1492	-47.1038	14.504	2.698	7.684	1.1942	1.9%	0.03	0.14	COR	
243611773	207.0679	-44.0440	15.041	3.214	6.740	0.3778	cdots	0.06	cdots	COR	
254612758	236.2847	-44.4355	13.826	2.708	5.754	0.5933	3.0%	0.48	0.28	RAW	
280945693	174.0702	-69.4643	13.474	2.972	10.145	0.6363	2.3%	 ... 	0.14	PCA	
288093002	185.1167	-54.5937	13.883	2.767	9.569	0.43145	7.3%	0.47	0.20	COR	
296790810	176.6070	-66.6932	13.756	3.089	9.306	0.3713	2.4%	 ... 	0.23	PCA	
330560000	213.6021	-51.0554	16.188	3.236	7.857	1.3899	11%	0.19	0.09	PCA	
406040223	193.8415	-58.7782	14.967	3.184	9.034	0.3241	10.4%	0.20	cdots	COR	
448002486	185.4086	-69.1439	14.741	3.188	9.038	0.3594	2.1%	0.17	0.28	PCA	
461643692	224.5963	-33.7376	15.878	3.148	6.125	0.4113	11.4%	0.06	0.26	COR	
973449111	199.8996	-62.5769	13.921	2.647	9.397	0.6210	3.1%	1.41	cdots	PCA	
Notes.
^a Amplitude of the variability of the phased light curve; given as a percent = (max counts-min counts)/(max counts)x100.
^b Value of the contamination ratio from the TESS Input Catalog (TIC), e.g., ratio of the flux from nearby objects that falls in the aperture of the target star, divided by the target star flux in the aperture; see Stassun et al. (2018).
^c Full-width zero intensity (FWZI) of the most prominent flux dip. (See Stauffer et al. 2017 for more discussion of FWZI in the context of scallop shells.)
^d ELEANOR provides several different light curve versions. The one we used is listed in this column.
